# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [19]:
s1 = pd.Series(np.random.randint(1,4,100))
s2 = pd.Series(np.random.randint(1,3,100))
s3 = pd.Series(np.random.randint(10000,30001,100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [20]:
housemkt = pd.concat([s1, s2, s3], axis=1)
# df = pd.DataFrame(s1)
# df = pd.concat([df,pd.DataFrame(s2),pd.DataFrame(s3)],axis=1)
# # df = pd.concat([df,pd.DataFrame(s3)],axis)

In [22]:
housemkt.head()

   0  1      2
0  3  1  16807
1  2  1  16143
2  2  2  18299
3  2  1  17452
4  1  2  26107

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [23]:
housemkt.rename(columns = {0:'bedrs',1:'bathrs',2:'price_sqr_mtr'},inplace=True)

In [25]:
housemkt.head()

   bedrs  bathrs  price_sqr_mtr
0      3       1          16807
1      2       1          16143
2      2       2          18299
3      2       1          17452
4      1       2          26107

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [26]:
bigcolumn = pd.concat([s1,s2,s3],axis=0)

In [27]:
bigcolumn

0         3
1         2
2         2
3         2
4         1
5         2
6         2
7         2
8         1
9         1
10        1
11        3
12        2
13        2
14        2
15        1
16        1
17        3
18        3
19        2
20        2
21        1
22        1
23        3
24        3
25        1
26        3
27        3
28        2
29        1
      ...
70    17831
71    11153
72    21993
73    13379
74    22703
75    12114
76    24015
77    20571
78    12004
79    25855
80    13238
81    19244
82    25702
83    21966
84    26161
85    23168
86    27914
87    29549
88    28908
89    29274
90    26323
91    29691
92    27857
93    10989
94    16196
95    12355
96    15676
97    27173
98    15037
99    17728
Length: 300, dtype: int32

### Step 6. Oops it seems it is going only until index 99. Is it true?

* Nope The indexes of the three series "s1,s2,s3" are indexed upto 99

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [33]:
bigcolumn = bigcolumn.to_frame()

In [35]:
bigcolumn.reset_index(drop=True,inplace=True)

In [36]:
bigcolumn

         0
0        3
1        2
2        2
3        2
4        1
5        2
6        2
7        2
8        1
9        1
10       1
11       3
12       2
13       2
14       2
15       1
16       1
17       3
18       3
19       2
20       2
21       1
22       1
23       3
24       3
25       1
26       3
27       3
28       2
29       1
..     ...
270  17831
271  11153
272  21993
273  13379
274  22703
275  12114
276  24015
277  20571
278  12004
279  25855
280  13238
281  19244
282  25702
283  21966
284  26161
285  23168
286  27914
287  29549
288  28908
289  29274
290  26323
291  29691
292  27857
293  10989
294  16196
295  12355
296  15676
297  27173
298  15037
299  17728

[300 rows x 1 columns]