# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [2]:
import numpy as np
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [4]:
cars1 = pd.read_csv('cars1.csv')
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [6]:
cars2 = pd.read_csv('cars2.csv')
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Ops it seems our first dataset has some unnamed blank columns, fix cars1

In [9]:
cars1 = cars1.drop(cars1.iloc[:,-5:],axis=1)
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [14]:
print(cars1.shape[0])
print(cars2.shape[0])

198
200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [22]:
assert all(cars1.columns == cars2.columns)

In [24]:
cars = pd.concat([cars1,cars2])

In [25]:
cars.shape

(398, 9)

### Step 7. Oops there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [38]:
ownrs = np.random.randint(15000,73000,size = 398)
ownrs

array([23763, 64632, 68836, 45417, 53162, 37746, 62901, 45951, 66039,
       69930, 68597, 49185, 48194, 58245, 69445, 32087, 48459, 60632,
       20600, 31438, 41785, 26302, 55385, 40603, 16504, 67612, 17033,
       17042, 26044, 68736, 15842, 17730, 54820, 72941, 63897, 34837,
       33243, 44974, 44665, 43781, 28966, 58185, 48794, 72723, 47588,
       69634, 18625, 32527, 62370, 69751, 42189, 65090, 64006, 50488,
       28347, 42346, 25019, 70351, 23910, 57031, 51248, 64233, 66028,
       64660, 20368, 52346, 21931, 51741, 66706, 44146, 72347, 15415,
       39379, 40937, 20152, 15658, 37330, 68914, 44615, 23514, 70186,
       27079, 67624, 56748, 34073, 18418, 39083, 59065, 17494, 25057,
       51942, 24850, 22057, 57134, 50561, 26675, 29549, 25607, 19265,
       54746, 56588, 22695, 45542, 59608, 16362, 59245, 45327, 49112,
       23367, 35733, 15724, 72167, 38234, 32289, 27341, 20328, 31613,
       45743, 47973, 57330, 56838, 47581, 51317, 48572, 44301, 29113,
       36245, 70187, 64646, 68507, 68769, 35605, 71677, 57939, 54366,
       26452, 64159, 72851, 61578, 71981, 46800, 57420, 45716, 24703,
       17992, 32022, 23933, 63137, 33778, 26019, 66105, 46514, 56737,
       72305, 40292, 48753, 34467, 40706, 34533, 43359, 67285, 21558,
       42159, 52884, 24137, 26529, 66449, 41464, 47228, 18335, 61177,
       46915, 58764, 66297, 20730, 54475, 28080, 26728, 23024, 19165,
       44549, 39554, 72890, 65205, 22946, 56539, 55493, 42062, 17710,
       36761, 31889, 67450, 26984, 52982, 46460, 32697, 42898, 36681,
       62640, 15208, 34584, 31939, 26061, 32371, 51684, 45368, 17555,
       53535, 52187, 18703, 43183, 56293, 39665, 34855, 34381, 38878,
       33987, 65457, 70971, 43168, 66345, 61614, 29469, 36166, 54257,
       66004, 72954, 19182, 70492, 58363, 72056, 49116, 45962, 40883,
       27784, 36766, 31621, 64936, 43865, 63982, 65509, 49360, 59150,
       51968, 67973, 68746, 31188, 66292, 58850, 19588, 50928, 27789,
       44374, 23602, 62778, 27530, 56890, 43913, 61225, 17217, 15581,
       64813, 20101, 61668, 28418, 37557, 64292, 40323, 66128, 61664,
       72607, 23752, 61963, 67453, 20361, 62692, 31040, 37115, 64349,
       68650, 29193, 62862, 46529, 66538, 46609, 71873, 52551, 23564,
       37044, 56009, 59622, 48926, 15903, 26701, 41058, 28141, 45831,
       33552, 57954, 26476, 56471, 50231, 68952, 32149, 39607, 37205,
       53295, 62447, 36462, 68361, 17989, 35115, 26540, 67221, 39269,
       41811, 23524, 19335, 21715, 34227, 29171, 35480, 17686, 56578,
       63042, 21148, 43984, 29985, 39413, 62723, 65538, 42179, 67807,
       31765, 43254, 26394, 17701, 50527, 56103, 22225, 24199, 28909,
       59551, 53203, 21306, 62405, 15968, 57471, 42659, 39940, 55477,
       15482, 52598, 43160, 25597, 53334, 41217, 16401, 52998, 70247,
       48928, 39066, 45509, 55509, 40279, 28395, 46381, 40771, 66435,
       72544, 72096, 23622, 51900, 59384, 66798, 18933, 39701, 63489,
       53390, 66618, 68623, 28684, 30247, 22442, 50608, 64521, 18281,
       51984, 54828, 54952, 70458, 67795, 25859, 54285, 48916, 57522,
       40914, 37997])

### Step 8. Add the column owners to cars

In [39]:
cars['owners'] = ownrs

In [40]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,23763
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,64632
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,68836
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,45417
4,17.0,8,302,140,3449,10.5,70,1,ford torino,53162